spring.application.name=heladeriaBreezemvc

spring.datasource.url=jdbc:mysql://localhost:3306/heladeria
spring.datasource.username=root
spring.datasource.password=carlos180
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=mail.foroul.com
spring.mail.port=465
spring.mail.username=forowebMVC@foroul.com
spring.mail.password=contraforoweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

